
CROSS_COMPILE ?= arm-linux-gnueabihf-

CC = $(CROSS_COMPILE)gcc

CP = /usr/bin/sudo /bin/cp
DEL = /bin/rm -f

UCI_INC ?=
UBOX_INC ?=
UCI_LIB ?=

TARGET = supervisor

SRC = main.c uci_config.c video_device.c


CFLAGS = -Wall -O3 -I . -I$(UCI_INC) -I$(UBOX_INC)

LIBDIR = -L$(UCI_LIB)
LDFLAGS = -lm -lrt -lpthread -ldl -Wl,-rpath,$(UCI_LIB) -lubox -luci
LIBS =

MAKEFLAGS += -rR --no-print-directory

DEP_CFLAGS = -MD -MP -MQ $@
DEFS = -DCPU_HAS_NEON

OBJ = $(addsuffix .o,$(basename $(SRC)))
DEP = $(addsuffix .d,$(basename $(SRC)))

.PHONY: clean all

all: $(TARGET)
$(TARGET): $(OBJ)
	$(CC) $(LDFLAGS) $(OBJ) $(LIBS) -o $@ $(LIBDIR)

clean:
	$(DEL) $(OBJ)
	$(DEL) $(DEP)
	$(DEL) $(TARGET)

%.o: %.c
	$(CC) $(DEP_CFLAGS) $(DEFS) $(CFLAGS) -c $< -o $@

%.o: %.S $(MKFILE) $(LDSCRIPT)
	$(CC) -c $< -o $@	

include $(wildcard $(DEP))